# spring-boot-dubbo

./: pom.xml  readme.md
dubbo-demo-api/: pom.xml
dubbo-demo-api/src/main/java/apidemo/: DemoService.java
dubbo-demo-consumer/: pom.xml
dubbo-demo-consumer/src/main/java/consumer/: ConsumerApplication.java  ConsumerController.java
dubbo-demo-provider/: pom.xml
dubbo-demo-provider/src/main/java/provider/: DemoServiceImpl.java  DubboProviderDemo.java
dubbo-demo-provider/src/main/resources/: application.yaml
rpc-study/: pom.xml
rpc-study/src/main/java/consumer/: Consumer.java
rpc-study/src/main/java/framework/: ClientProxyFactory.java  Invocation.java  Protocol.java  ProtocolFactory.java  URL.java  readme.md  register.txt
rpc-study/src/main/java/protocol/: readme.md
rpc-study/src/main/java/protocol/dubbo/: DubboProtocol.java  NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
rpc-study/src/main/java/protocol/http/: DispatchServlet.java  HttpClient.java  HttpProtocol.java  HttpServer.java  HttpServerHandler.java
rpc-study/src/main/java/provider/: Provider.java
rpc-study/src/main/java/provider/api/: HelloService.java
rpc-study/src/main/java/provider/impl/: HelloServiceImpl.java
rpc-study/src/main/java/register/: MapRegister.java  readme.md
